<!DOCTYPE html>
  <html>
   <head>
    <title>
	CONTROL
	</title>
	 <link rel = "icon" href =  
"C:\Users\goge6\Desktop\web_lab_7CF\icon.png" 
        type = "image/x-icon"> 
    <style>
     body{
       background-color: #D0D6D7;
     }
     h2{
       padding-left: 140px;
       color:black;
	  
     }
     div{
       padding-top: 250px;
       padding-right: 70px;
       padding-bottom: 50px;
       padding-left: 580px;
     }
     div1{
       padding-right: 70px;
       padding-left: 160px;
     }
     .button{
       border-radius: 12px;
       background-color:#FECCE0	; 
       border: none;
       color: white;
       padding: 14px 40px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       padding-left: 3em;
       padding-right: 3em;
       border: 2px solid black;
       box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
       cursor: pointer;
       width: 150px;
     }
     .button:hover {
       background-color: #E2E5E5
	 }
     .button:active{
       background-color:#E2E5E5;
       box-shadow: 0 5px #666;
       transform: translateY(4px);
     }
     .button1:hover{
       background-color:red;
	 }
     .button1:active{
       background-color:red;
       box-shadow: 0 5px #666;
       transform: translateY(4px);
     }
     .button1{
       border-radius: 12px;
       width: 150px;
       background-color: #D0D6D7; 
       border: none;
       padding: 14px 40px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       padding-left: 3em;
       padding-right: 3em;
       cursor: pointer;
       color: black;
       border: 2px solid black;
       box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
     } 
    </style>
   </head>
   <body>
    <div>
      <h2>ROBOT CONTROL</h2>
      <div1>
        <button class="button"onclick="alert('The robot went forwards!')">Forwards</button>
      </div1>
      <br/>
      <button class="button"onclick="alert('The robot turned left!')">Left</button>
      <button class="button1" onclick="alert('The robot stopped!')">STOP </button>
      <button class="button" onclick="alert('The robot turned right!')">Right</button>
      <br/>
      <div1 >
        <button class="button"onclick="alert('The robot went backwards!')"> Backwards</button>
      </div1>
    </div>
   </body>
  </html>